# Local Environment SETUP
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
# APP_JWT_TOKEN_EXP         => Token Expiration Second
# APP_JWT_REFRESH_TOKEN_EXP => Refresh Token Expiration Day
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f3ca4e95684cbae9f79891651296816e
APP_JWT_SECRET=a3sa4e95683cbae9f7989175129n819e
APP_JWT_TOKEN_EXP=3600
APP_JWT_REFRESH_TOKEN_EXP=360
###< symfony/framework-bundle ###

###> App Configuration ###
# APP_STORAGE => Storage id for config/packages/storage.yaml
###<
APP_NAME="Raiden APP"
APP_API_URI=http://127.0.0.1:9090
APP_PANEL_URI=http://127.0.0.1:8000
APP_WEBSITE_URI=http://127.0.0.1
APP_STORAGE=local
###< App Configuration ###

###> Doctrine & Symfony Lock ###
# DATABASE_URL  => postgresql://user:pass@127.0.0.1:5432/raiden?serverVersion=14
# LOCK_DSN      => Using CronJob Horizontal Scaling -> postgresql+advisory://user:pass@127.0.0.1:5432/raiden?serverVersion=14
###<
DATABASE_URL=postgresql://:@127.0.0.1:5432/raiden?serverVersion=14
LOCK_DSN=postgresql+advisory://:@127.0.0.1:5432/raiden?serverVersion=14
###< Doctrine & Symfony Lock ###

###> symfony/firebase-notifier ###
# FIREBASE_DSN          => Firebase Browser & Mobile Notification -> firebase://AAAAx-ayxu4:A...U@default
# SMS_MAIN_TRANSPORT    => Global SMS Transport -> null://null
# SMS_TR_TRANSPORT      => Turkey SMS Transport -> null://null
###<
FIREBASE_DSN=firebase://USER:PASS@default
SMS_MAIN_TRANSPORT=null://null
SMS_TR_TRANSPORT=null://null
###< symfony/firebase-notifier ###

###> symfony/mailer ###
# MAILER_DSN    => Global Mail Transport -> smtp://USERNAME:PASSWORD@HOST:PORT?encryption=tls
# MAILER_FROM   => Mailer Sender Name & Email -> App <noreply@example.com>
###<
MAILER_DSN=null://null
MAILER_FROM="App <noreply@example.com>"
###< symfony/mailer ###

###> Swoole Server Configuration ###
# Details to https://github.com/cesurapp/swoole-bundle
###<
SERVER_WORKER_CRON=true
SERVER_WORKER_TASK=true
SERVER_HTTP_HOST=0.0.0.0
SERVER_HTTP_PORT=80
SERVER_HTTP_SETTINGS_LOG_LEVEL=4
#SERVER_HTTP_SETTINGS_WORKER_NUM=2
#SERVER_HTTP_SETTINGS_TASK_WORKER_NUM=1
###< Swoole Server Configuration ###
